[BD]
# 需转移的目录                             例如:/store/temp/download
files_video=

# 这是直链的前分享地址                      例如:https://video.example.com/file
video_url=

# 目标路径                                 例如/store/void
gua_gen=

# log保留天数默认为七天
LOG_RETENTION_DAYS=7

[MySQLDB]
# mysql数据库地址                          例如:https://mysql.example.com/
host=

# mysql数据库账户                          例如:admin
user=

# mysql数据库密码                          例如:password
password=

# mysql数据库名                            例如:my_void
database=

[SQLiteDB]
# 本地数据库地址(缓存,记录状态)              例如:./date/DS.db
db_file=
