[BD]
# 用来添加获取视频的地址
files_video=E:/aote_gxdjt/23/

# 这是直连的前分享地址
video_url=https://video.gxdjt.cf/d/1/

# 根目录到达要转移的地址或者是相对地址
gua_gen=E:/aote_gxdjt/22

[MySQLDB]
# mysql数据库地址
host=lapt0.com

# mysql数据库账户
user=remotesq_yingshi

# mysql数据库密码
password=123456

# mysql数据库名
database=remotesq_yingshi

[SQLiteDB]
# 本地数据库地址
db_file=./assets/DS.db
